<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="这是一个记录我文化课和OI生活的地方，网站内容在不断丰富哦~欢迎来访！">
<meta name="theme-color" content="#000">
<title>梦里徜徉的博客</title>
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/2740365712/2740365712.github.io@master//favicon.ico?v=1596788005891">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2740365712/2740365712.github.io@master//media/css/pisces.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2740365712/2740365712.github.io@master//media/fonts/font-awesome.css">
<link
  href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
  rel="stylesheet" type="text/css">

<link href="https://cdn.jsdelivr.net/gh/2740365712/2740365712.github.io@master//media/hljs/styles/rainbow.css"
  rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2740365712/2740365712.github.io@master//styles/main.css">

<script src="https://cdn.jsdelivr.net/gh/2740365712/2740365712.github.io@master//media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ["\\(", "\\)"]],
      displayMath: [['$$', '$$'], ["\\[", "\\]"]]
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'a', 'annotation', 'annotation-xml'],
      ignoreHtmlClass: 'tex2jax_ignore|crayon-.*', // 'crayon-' 开头的类，属于Wordpress代码高亮库，这部分不需要处理，否则会导致显示不正确,这部分是正则式，多条之间用'|'分割
      processHtmlClass: 'tex2jax_process'
    },
    //禁用右键菜单	
    renderActions: {
      addMenu: [0, '', '']
    }
  };
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>





</head>

<body>
  <div class="head-top-line"></div>
  <div class="header-box">
    
<div class="pisces">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>梦里徜徉的博客</span>
            </a>  
          
        </div>
        
          <p class="subtitle">最好的状态是未来可期</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/archives/" target="_self">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/tags/" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/post/about/" target="_self">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          
            
              <li class="nav-item ">
                <a href="/friends/" target="_self">
                  
                    <i class="fa fa-address-book"></i> 友情链接
                  
                </a>
              </li>
            
          
          
            <li id="fa_search" class="nav-item">
              <a href="javascript:void(0);">
                <i class="fa fa-search"></i> <span class="language" data-lan="search">搜索</span>
              </a>
            </li>
          
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
  </div>
  <div class="main-continer">
    
    <div
      class="section-layout  pisces">
      <div class="section-layout-wrapper">
        <div id="sidebarMeta" class="sidebar">
    
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://cdn.jsdelivr.net/gh/2740365712/2740365712.github.io@master//images/avatar.png"/>
    <p class="site-author-name">梦里徜徉</p>
    
    <div class="site-description right-motion">
      
      
      
        <p>一只OIer</p>
      
      
    </div>
    
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">8</span>
        <span class="site-item-stat-name language" data-lan="article">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">5</span>
        <span class="site-item-stat-name language" data-lan="category">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">5</span>
        <span class="site-item-stat-name language" data-lan="tag">标签</span>
      </a>
    </div>
  </div>
  
    
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
          
            <a href="https://github.com/2740365712">
              <i class="fa fa-github-alt" title="My Github"></i>
            </a>
          
        
        
      </div>
    </div>
  



</div>
</div>
<script>
  let sidebarMeta = document.querySelector('#sidebarMeta');
  let scheme = 'pisces';
  let sidebarWrapper = document.querySelector('.sidebar-wrapper');
  if (sidebarMeta && (scheme === 'pisces' || scheme === 'gemini')) {
    document.addEventListener('scroll', function(e) {
      if (document.scrollingElement.scrollTop > parseInt(sidebarMeta.style.marginTop) + 10) {
        sidebarWrapper.classList.add('home-sidebar-fixed')
      } else {
        sidebarWrapper.classList.remove('home-sidebar-fixed')
      }
    });
  }
  </script>
        <div class="section-box tag-line box-shadow-wrapper">
          <section class="section tags-section posts-expand bg-color">
            <div class="padding-wrapper">
  <div class="tag-timeline-box">
    <div class="tag-timeline-wrapper">
      <div class="tag-timeline-title">
        <h2>
          记忆化搜索
          <small class="language" data-lan="tag">标签</small>
        </h2>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <a href="https://hjy2005.xyz/post/luo-gu-p1216-shu-zi-san-jiao-xing-ti-jie/">
        <div class="motion-warpper">
          <div class="tag-post-node">
            <h1>
              02-29
              <small>洛谷P1216-数字三角形 题解</small>
            </h1>
          </div>
        </div>
      </a>
      
      
      
      
      
      
      
      
      
      
      
    </div>
  </div>
</div>
          </section>
        </div>
      </div>
    </div>
    <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By <a
        href="https://github.com/hsxyhao/gridea-theme-next" target="_blank">HsxyHao</a>
    </div>
    <div class="poweredby">
      本站托管于Github Pages，由Cloudflare提供CDN服务
    </div>
  </footer>
  
  
  <div class="pisces back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <div class="aplayer" id="aplayer"></div>
  <script>
  let musics = JSON.parse('[{"author":"周深","cover":"https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/20200803212421.jpg","lrc":"https://cdn.jsdelivr.net/gh/2740365712/2740365712.github.io@master/images/%E5%A4%A7%E9%B1%BC-%E5%91%A8%E6%B7%B1.lrc","musicLink":"http://music.163.com/song/media/outer/url?id=413812448.mp3","musicName":"大鱼"},{"author":"毛不易","cover":"https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/dsRejlBHRMM4iHvbF7vNbw%3D%3D_109951165031392086.jpg","lrc":"","musicLink":"http://music.163.com/song/media/outer/url?id=1449782341.mp3","musicName":"入海"}]');
  let mediaMusic = [];
  for (let i = 0; i < musics.length; i++) {
    let item = musics[i];
    mediaMusic.push({
      name: item.musicName,
      artist: item.author,
      url: item.musicLink,
      lrc: item.lrc,
      cover: item.cover
    });
  }

  const ap = new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      lrcType: 3,
      listFolded: false,
      listMaxHeight: 90,
      audio: mediaMusic
  });
  window.addEventListener('load', function() {
    let postBody = document.querySelector('#post_body');
    let hs = ['h1', 'h2', 'h3', 'h4', 'h5', 'h6'];
    postBody && hs.forEach(h => {
      let helems = postBody.querySelectorAll(h);
      if (helems.length > 0) {
        helems.forEach(elem => {
          elem.id = encodeURI(elem.id);
        })
      }
    })
  })
  </script>


  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
    back2TopText = document.querySelector('#back_to_top_text'),
    drawerBox = document.querySelector('#drawer_box'),
    rightSideBar = document.querySelector('.sidebar'),
    viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {

    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function (e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });

  window.addEventListener('scroll', function (e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });


  let hasCacu = false;
  window.onresize = function () {
    calcuHeight();
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();

  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function () {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function () {
            window.Velocity(rightMotions, transitionDir, {});
          }
        })
        window.Velocity(viewport, openProp, {
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function () {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp, {
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 链接跳转
  let newWindow = 'true'
  if (newWindow === 'true') {
    let links = document.querySelectorAll('.post-body a')
    links.forEach(item => {
      if (!item.classList.contains('btn')) {
        item.setAttribute("target", "_blank");
      }
    })
  }

  let faSearch = document.querySelector('#fa_search');
  faSearch.addEventListener('click', function () {
    document.querySelector('#search_mask').style = ''
  })

  // 代码高亮
  hljs.initHighlightingOnLoad();
  
  // 离开当前页title变化
  var leaveTitle = "呵！三心二意！";
  if (leaveTitle) {
    document.addEventListener('visibilitychange', function () {
      if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = leaveTitle;
      } else {
        document.title = normal_title;
      }
    });
  }

</script>
  </div>
</body>

<div class="search-mask" id="search_mask" style="display: none;">
  <div class="search-box">
    <div class="search-title">
      <i class="fa fa-search"></i>
      <div class="input-box">
        <input id="search" type="text" class="language" data-lan="search" placeholder="搜索">
      </div>
      <i id="close" class="fa fa-times-circle"></i>
    </div>
    <div class="stat-box">
      <span id="stat_count">0</span><span class="language" data-lan="stat">条相关条目，使用了</span><span id="stat_times">0</span><span class="language" data-lan="stat-time">毫秒</span>
      <hr>
    </div>
    <div class="result" id="result">
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://hjy2005.xyz/post/bing-cha-ji/"" data-c="
          &lt;h3 id=&#34;并查集模板&#34;&gt;并查集模板&lt;/h3&gt;
&lt;p&gt;模板题：&lt;a href=&#34;https://www.luogu.com.cn/problem/P3367&#34;&gt;Luogu P3367 【模板】并查集&lt;/a&gt;&lt;br&gt;
在并查集中主要有两个操作：合并和查找，其中查找需要用递归实现。（待填坑）&lt;/p&gt;
&lt;!-- more --&gt;
&lt;p&gt;&lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mi&gt;C&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;e&lt;/mi&gt;&lt;mo&gt;:&lt;/mo&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;Code:&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.69444em;vertical-align:0em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord mathdefault&#34; style=&#34;margin-right:0.07153em;&#34;&gt;C&lt;/span&gt;&lt;span class=&#34;mord mathdefault&#34;&gt;o&lt;/span&gt;&lt;span class=&#34;mord mathdefault&#34;&gt;d&lt;/span&gt;&lt;span class=&#34;mord mathdefault&#34;&gt;e&lt;/span&gt;&lt;span class=&#34;mspace&#34; style=&#34;margin-right:0.2777777777777778em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mrel&#34;&gt;:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;#include &amp;lt;iostream&amp;gt;
#include &amp;lt;cstdlib&amp;gt;
#include &amp;lt;cstdio&amp;gt;
#include &amp;lt;string&amp;gt;
#include &amp;lt;cstring&amp;gt;
#include &amp;lt;cmath&amp;gt;
#include &amp;lt;algorithm&amp;gt;
#include &amp;lt;queue&amp;gt;
#include &amp;lt;vector&amp;gt;
#include &amp;lt;iomanip&amp;gt;
#include &amp;lt;cctype&amp;gt;//含isdigit
//#include &amp;lt;bits/stdc++.h&amp;gt;
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
int p[10005];
inline int read() {
	char ch=getchar();
	int s=0,w=1;
	while(ch&amp;lt;&#39;0&#39;||ch&amp;gt;&#39;9&#39;){if(ch==&#39;-&#39;) w=-1; ch=getchar();}
	while(ch&amp;gt;=&#39;0&#39;&amp;amp;&amp;amp;ch&amp;lt;=&#39;9&#39;){s=s*10+(ch-&#39;0&#39;); ch=getchar();}
	return s*w;//快读 
}
inline int find(int x){
	if(x==p[x]) return x;//如果x的上司是他自己， 那就是意味着x是老板 
	return p[x]=find(p[x]);//如果x的上司不是他自己，那就直接找出来x的老板，并且把x的老板直接作为x的上司（路径压缩） 
}
int main() {
	int n,m;
	n=read(),m=read();
	for(int i=0;i&amp;lt;=n;i++) p[i]=i;//初始化，每个人的老板都是自己
	while(m--){
		int x,y,z;
		z=read(),x=read(),y=read();
		int tx=find(x),ty=find(y);//tx代表x的老板，ty代表y的老板
		if(z==1){
			if(tx!=ty) p[tx]=ty;//合并操作：让y的老板成为x的老板的老板
		}
		if(z==2){
			tx==ty ? printf(&amp;quot;Y\n&amp;quot;) : printf(&amp;quot;N\n&amp;quot;);
		}
	}
	return 0;
}
&lt;/code&gt;&lt;/pre&gt;
">并查集</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://hjy2005.xyz/post/luo-gu-p1287-mei-guo-xie-tong-ti-jie/"" data-c="
          &lt;p&gt;题目链接：&lt;a href=&#34;https://www.luogu.com.cn/problem/P1827&#34;&gt;https://www.luogu.com.cn/problem/P1827&lt;/a&gt;&lt;br&gt;
其实这一题就是知道一颗二叉树的中序和前序遍历，求后序遍历。&lt;/p&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;输入格式&#34;&gt;输入格式&lt;/h3&gt;
&lt;p&gt;第一行： 树的中序遍历&lt;br&gt;
第二行： 同样的树的前序遍历&lt;/p&gt;
&lt;h3 id=&#34;输出格式&#34;&gt;输出格式&lt;/h3&gt;
&lt;p&gt;单独的一行表示该树的后序遍历。&lt;/p&gt;
&lt;h3 id=&#34;输入输出样例&#34;&gt;输入输出样例&lt;/h3&gt;
&lt;h4 id=&#34;输入-1&#34;&gt;输入 #1&lt;/h4&gt;
&lt;pre&gt;&lt;code&gt;ABEDFCHG
CBADEFGH 
&lt;/code&gt;&lt;/pre&gt;
&lt;h4 id=&#34;输出-1&#34;&gt;输出 #1&lt;/h4&gt;
&lt;pre&gt;&lt;code&gt;AEFDBHGC
&lt;/code&gt;&lt;/pre&gt;
&lt;h3 id=&#34;code&#34;&gt;Code:&lt;/h3&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;#include &amp;lt;bits/stdc++.h&amp;gt;
using namespace std;
string s1,s2;
void fun(int a,int b,int c,int d){
	if(a&amp;gt;b) return ;
	for(int i=c;i&amp;lt;=d;i++){
		if(s1[i]==s2[a]){
			fun(a+1,a+1+i-1-c,c,i-1);
			fun(a+1+i-c,b,i+1,d);
			cout&amp;lt;&amp;lt;s2[a];
			break;
		}
	}
} 
int main(){
	cin&amp;gt;&amp;gt;s1&amp;gt;&amp;gt;s2;
	int l1=s1.size()-1,l2=s2.size()-1;
	fun(0,l1,0,l2);
	return 0;
}

&lt;/code&gt;&lt;/pre&gt;
">洛谷P1287-美国血统 题解</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://hjy2005.xyz/post/jiushang-chinese/"" data-c="
          &lt;p&gt;以图片形式展示了九上语文文言文注释 &lt;s&gt;不要嫌弃我手抖&lt;/s&gt;&lt;/p&gt;
&lt;!-- more --&gt;
&lt;p&gt;&lt;img src=&#34;https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/20200724210353.jpg&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;br&gt;
&lt;img src=&#34;https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/20200724211040.jpg&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;br&gt;
&lt;img src=&#34;https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/IMG_20200724_212410.jpg&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;br&gt;
&lt;img src=&#34;https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/IMG_20200724_205641.jpg&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;br&gt;
&lt;img src=&#34;https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/IMG_20200724_205707.jpg&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;br&gt;
&lt;img src=&#34;https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/IMG_20200724_205729.jpg&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;br&gt;
&lt;img src=&#34;https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/IMG_20200724_205750.jpg&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/p&gt;
">九上语文文言文注释</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://hjy2005.xyz/post/huaxue-note/"" data-c="
          &lt;p&gt;已弃坑。&lt;/p&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;物质的变化和实质&#34;&gt;物质的变化和实质&lt;/h3&gt;
&lt;p&gt;物理变化：物质本质不变，不生成新物质&lt;br&gt;
化学变化：物质本质变化，生成新物质&lt;br&gt;
区分化学变化和物理变化的方法：看变化后是否生成了新物质&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;例：&lt;br&gt;
水烧开:水还是水，是物理变化&lt;br&gt;
木柴烧成灰：木柴变成了灰，是化学变化&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;这一大块的手写笔记：&lt;br&gt;
&lt;img src=&#34;https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/20200803213105.jpg&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/p&gt;
">初三化学学习笔记</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://hjy2005.xyz/post/ti-jie-luo-gu-p1351-lian-he-quan-zhi/"" data-c="
          &lt;p&gt;题目链接：&lt;a href=&#34;https://www.luogu.com.cn/problem/P1351&#34;&gt;https://www.luogu.com.cn/problem/P1351&lt;/a&gt;&lt;/p&gt;
&lt;!-- more --&gt;
&lt;h3 id=&#34;分块代码思路&#34;&gt;分块代码&amp;amp;思路&lt;/h3&gt;
&lt;p&gt;仔细观察这个题 我们可以发现一个令人振奋的结论：对于一个点，与它相连的其他所有点之间的距离恰恰是2&lt;br&gt;
如果觉得有点难以理解，请看下图：&lt;br&gt;
&lt;img src=&#34;https://cdn.jsdelivr.net/gh/2740365712/img-bed/img/P1351%E8%81%94%E5%90%88%E6%9D%83%E5%80%BC-%E9%A2%98%E8%A7%A3%E9%85%8D%E5%9B%BE-1.png&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;br&gt;
在这张图中，&lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;2&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.64444em;vertical-align:0em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;2&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; 到 &lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;3&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.64444em;vertical-align:0em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;3&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; 的路径为 &lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo&gt;−&lt;/mo&gt;&lt;mo&gt;&amp;gt;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo&gt;−&lt;/mo&gt;&lt;mo&gt;&amp;gt;&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;2-&amp;gt;1-&amp;gt;3&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.72777em;vertical-align:-0.08333em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;2&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;−&lt;/span&gt;&lt;span class=&#34;mspace&#34; style=&#34;margin-right:0.2777777777777778em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mrel&#34;&gt;&amp;gt;&lt;/span&gt;&lt;span class=&#34;mspace&#34; style=&#34;margin-right:0.2777777777777778em;&#34;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.72777em;vertical-align:-0.08333em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;1&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;−&lt;/span&gt;&lt;span class=&#34;mspace&#34; style=&#34;margin-right:0.2777777777777778em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mrel&#34;&gt;&amp;gt;&lt;/span&gt;&lt;span class=&#34;mspace&#34; style=&#34;margin-right:0.2777777777777778em;&#34;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.64444em;vertical-align:0em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord&#34;&gt;3&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; 其他点也是同样的&lt;br&gt;
因此 我们可以用一个 &lt;code&gt;vector&lt;/code&gt; 储存所有点，再建一个数组表示这个点的权值  于是输入就解决了！&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;vector &amp;lt;int&amp;gt; t[200002];
int tt[200002];//注意这个数组要么定义全局变量 要么用memset初始化，我在我的代码中是定义的全局变量
for(int i=0;i&amp;lt;n-1;i++){
	int x,y;
	cin&amp;gt;&amp;gt;x&amp;gt;&amp;gt;y;
	t[x].push_back(y);
	t[y].push_back(x);
}
for(int i=1;i&amp;lt;=n;i++){
	cin&amp;gt;&amp;gt;tt[i];
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;接下来就是对每个点相连的点两两配对 计算联合权值的和，同时维护一个最大值&lt;br&gt;
那怎么实现呢？&lt;br&gt;
当然我们可以写两层 &lt;span class=&#34;katex&#34;&gt;&lt;span class=&#34;katex-mathml&#34;&gt;&lt;math&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;/mrow&gt;&lt;annotation encoding=&#34;application/x-tex&#34;&gt;for&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&#34;katex-html&#34; aria-hidden=&#34;true&#34;&gt;&lt;span class=&#34;base&#34;&gt;&lt;span class=&#34;strut&#34; style=&#34;height:0.8888799999999999em;vertical-align:-0.19444em;&#34;&gt;&lt;/span&gt;&lt;span class=&#34;mord mathdefault&#34; style=&#34;margin-right:0.10764em;&#34;&gt;f&lt;/span&gt;&lt;span class=&#34;mord mathdefault&#34;&gt;o&lt;/span&gt;&lt;span class=&#34;mord mathdefault&#34; style=&#34;margin-right:0.02778em;&#34;&gt;r&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt; 循环解决，类似于这样：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;for(int i=0;i&amp;lt;t[now].size();i++){
    for(int j=i+1;j&amp;lt;t[now].size();j++){
        sum=sum+tt[t[now][i]]*tt[t[now][j]*2;
        sum%=10007;
        maxx=max(maxx,sum);
    }
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;但如果这样写的话，加上枚举每一个点，那就是3重循环了。现在请你想一想 有没有更好的办法呢？&lt;/p&gt;
&lt;p&gt;主体代码：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;for(int i=1;i&amp;lt;=n;i++){//枚举每一个点
	int pre=0;
	mx1=0,mx2=0;//最大值和次大值
	for(int j=0;j&amp;lt;t[i].size();j++){
		int x=t[i][j];
		tot=(tot+2*pre*tt[x])%10007;//将之前所有权值之和乘以当前点的权值，再加进权值总和里
		pre=(tt[x]+pre)%10007;//将当前点的权值加进权值和
		if(tt[x]&amp;gt;mx1){
			mx2=mx1;
			mx1=tt[x];//更新最大值后，将原最大值赋值给次大值
		}else if(tt[x]&amp;gt;mx2){
			mx2=tt[x];//更新次大值
		}
	}
    ans=max(ans,mx1*mx2);//更新最终最大值
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;至此，本题解决。&lt;/p&gt;
&lt;h3 id=&#34;完整代码&#34;&gt;完整代码&lt;/h3&gt;
&lt;p&gt;上文已经分块讲好了思路，因此完整代码没有注释👀&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;#include &amp;lt;iostream&amp;gt;
#include &amp;lt;algorithm&amp;gt;
#include &amp;lt;vector&amp;gt;
using namespace std;
typedef long long ll;
vector &amp;lt;int&amp;gt; t[200002];
int tot,ans,mx1,mx2,tt[200002];
int main(){
	int n;
	cin&amp;gt;&amp;gt;n;
	for(int i=0;i&amp;lt;n-1;i++){
		int x,y;
		cin&amp;gt;&amp;gt;x&amp;gt;&amp;gt;y;
		t[x].push_back(y);
		t[y].push_back(x);
	}
	for(int i=1;i&amp;lt;=n;i++){
		cin&amp;gt;&amp;gt;tt[i];
	}
	for(int i=1;i&amp;lt;=n;i++){
		int pre=0;
		mx1=0,mx2=0;
		for(int j=0;j&amp;lt;t[i].size();j++){
			int x=t[i][j];
			tot=(tot+2*pre*tt[x])%10007;
			pre=(tt[x]+pre)%10007;
			if(tt[x]&amp;gt;mx1){
				mx2=mx1;
				mx1=tt[x];
			}else if(tt[x]&amp;gt;mx2){
				mx2=tt[x];
			}
		}
		ans=max(ans,mx1*mx2);
	}
	cout&amp;lt;&amp;lt;ans&amp;lt;&amp;lt;&amp;quot; &amp;quot;&amp;lt;&amp;lt;tot;
	return 0;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;附上 &lt;code&gt;DFS&lt;/code&gt; 解法&lt;br&gt;
&lt;s&gt;DFS比我前面的解法还慢了点&lt;/s&gt;&lt;br&gt;
如果想让程序跑快点可以用 &lt;code&gt;快读+O2&lt;/code&gt; 或者用 &lt;code&gt;scanf&lt;/code&gt; 和 &lt;code&gt;printf&lt;/code&gt;&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;#include &amp;lt;iostream&amp;gt;
#include &amp;lt;algorithm&amp;gt;
#include &amp;lt;vector&amp;gt;
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
vector &amp;lt;int&amp;gt; t[200005];
int tot,mx1,tt[200005];
void dfs(int x,int f) {
	int pre=tt[f];
	int mx2=pre;
	int len=t[x].size();
	for(int i=0; i&amp;lt;len; i++) {
		int tmp=t[x][i];
		if(tmp!=f) {
			dfs(tmp,x);
			tot=(tot+tt[tmp]*pre*2)%10007;
			pre=(pre+tt[tmp])%10007;
			mx1=max(mx1,tt[tmp]*mx2);
			mx2=max(mx2,tt[tmp]);
		}
	}
}
int main() {
	int n;
	cin&amp;gt;&amp;gt;n;
	for(int i=0; i&amp;lt;n-1; i++) {
		int x,y;
		cin&amp;gt;&amp;gt;x&amp;gt;&amp;gt;y;
		t[x].push_back(y);
		t[y].push_back(x);
	}
	for(int i=1; i&amp;lt;=n; i++) {
		cin&amp;gt;&amp;gt;tt[i];
	}
	dfs(n,0);
	cout&amp;lt;&amp;lt;mx1&amp;lt;&amp;lt;&amp;quot; &amp;quot;&amp;lt;&amp;lt;tot;
	return 0;
}
&lt;/code&gt;&lt;/pre&gt;
">洛谷P1351-联合权值 题解</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://hjy2005.xyz/post/cf34b-sale-ti-jie/"" data-c="
          &lt;p&gt;原题链接：&lt;a href=&#34;http://codeforces.com/problemset/problem/34/B&#34;&gt;http://codeforces.com/problemset/problem/34/B&lt;/a&gt;&lt;br&gt;
洛谷RemoteJudge链接：&lt;a href=&#34;https://www.luogu.com.cn/problem/CF34B&#34;&gt;https://www.luogu.com.cn/problem/CF34B&lt;/a&gt;&lt;/p&gt;
&lt;!-- more --&gt;
&lt;p&gt;蒟蒻来写题解啦！！  一开始&lt;s&gt;我连题都没看懂&lt;/s&gt;，仔细看了数据才明白题目的意思。&lt;/p&gt;
&lt;hr&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;#include &amp;lt;iostream&amp;gt;
#include &amp;lt;algorithm&amp;gt;
using namespace std;
typedef long long ll;
int n,m,ans;
int a[105];
int main(){
	cin&amp;gt;&amp;gt;n&amp;gt;&amp;gt;m;//输入
	for(int i=0;i&amp;lt;n;i++) cin&amp;gt;&amp;gt;a[i];//还是输入
	sort(a,a+n);//排序函数，需要&amp;lt;algorithm&amp;gt;头文件，万能头也可以用，用法：数组排序开始地址，数组排序结束地址。默认为从小到大，如果要从大到小或者结构体排序要写个bool函数。
	for(int i=0;i&amp;lt;m;i++){
		if(a[i]&amp;lt;0)
			ans-=a[i];//题中有说到“最多买m”，所以选负数的买，并且数越小越好。如果是正数就不要买，买了反而亏。这里等于不等于0都无所谓。
	}
	cout&amp;lt;&amp;lt;ans;//输出答案
	return 0;
}

&lt;/code&gt;&lt;/pre&gt;
">CF34B Sale题解</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://hjy2005.xyz/post/luo-gu-p1216-shu-zi-san-jiao-xing-ti-jie/"" data-c="
          &lt;p&gt;写题解是个好习惯，也不失为一个充实博客的好办法😏。&lt;/p&gt;
&lt;!-- more --&gt;
&lt;p&gt;题目链接：&lt;a href=&#34;https://www.luogu.com.cn/problem/P1216&#34;&gt;https://www.luogu.com.cn/problem/P1216&lt;/a&gt;&lt;br&gt;
针对这一题，我们可以使用记忆化搜索的方式去做。&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;#include &amp;lt;bits/stdc++.h&amp;gt;//万能头文件
using namespace std;
int r;//行数
int dp[1005][1005];//实现记忆化搜索的数组
int inp[1005][1005];//存放输入数据的数组
int dfs(int x,int y) {
	if(dp[x][y]!=-1) return dp[x][y];//如果已经求过，直接调用dp数组
	if(x==r-1) return dp[x][y]=inp[x][y];//如果到了最后一层，返回总和
	return dp[x][y]=inp[x][y]+max(dfs(x+1,y),dfs(x+1,y+1));//一般情况，计算出到目前为止走过的数字的和，并保存到dp数组
}
int main() {
	cin&amp;gt;&amp;gt;r;
	for(int i=0; i&amp;lt;r; i++) {
		for(int j=0; j&amp;lt;=i; j++) {
			cin&amp;gt;&amp;gt;inp[i][j];//输入
			dp[i][j]=-1;//将dp数组初始化为-1
		}
	}
	cout&amp;lt;&amp;lt;dfs(0,0);
	return 0;
}
&lt;/code&gt;&lt;/pre&gt;
">洛谷P1216-数字三角形 题解</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://hjy2005.xyz/post/ce-shi/"" data-c="
          &lt;p&gt;2020年2月27日，在rui_er的帮助下，折腾了蛮久的时间，我成功创建了博客。&lt;/p&gt;
&lt;!-- more --&gt;
&lt;p&gt;大家好呀！&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-cpp&#34;&gt;#include &amp;lt;iostream&amp;gt;
int main(){
    std::cout&amp;lt;&amp;lt;&amp;quot;Hello everyone!&amp;quot;;
    return 0;
}
&lt;/code&gt;&lt;/pre&gt;
">成功创建博客！</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://hjy2005.xyz/post/about/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;欢迎来到我的小站呀，很高兴遇见你！🤝&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;关于本站&#34;&gt;🏠 关于本站&lt;/h2&gt;
&lt;p&gt;这是梦里徜徉的博客，欢迎大家访问&lt;/p&gt;
&lt;h2 id=&#34;博主是谁&#34;&gt;👨‍💻 博主是谁&lt;/h2&gt;
&lt;p&gt;洛谷用户名：Starlit_Night   Github用户名：2740365712&lt;/p&gt;
&lt;h2 id=&#34;兴趣爱好&#34;&gt;⛹ 兴趣爱好&lt;/h2&gt;
&lt;p&gt;编程 乒乓球 学习&lt;/p&gt;
&lt;h2 id=&#34;联系我呀&#34;&gt;📬 联系我呀&lt;/h2&gt;
&lt;p&gt;E-mail:2740365712@qq.com&lt;/p&gt;
">关于</a>
      </div>
      
    </div>
    <div class="page">
      <div id="page_ul"></div>
    </div>
  </div>
</div>
<script>
  !function () {
    let searchMask = document.querySelector('#search_mask');
    let result = document.querySelector('#result');
    let items = document.querySelectorAll('.item');
    let searchBox = document.querySelector('#search');
    let statCount = document.querySelector('#stat_count');
    let statTimes = document.querySelector('#stat_times');
    let pageUl = document.querySelector('#page_ul');
    let close = document.querySelector('#close');
    
    close.addEventListener('click', function() {
      searchMask.style = 'display: none;'
    })

    let finds = [];
    let contents = [];
    let pageSize = 10;
    items.forEach(item => {
      let a = item.querySelector('a');
      contents.push({
        title: a.innerText,
        details: a.dataset.c,
        link: a.href
      })
      item.remove();
    })

    function insertStr(soure, start, count) {
      let newStr = soure.substr(start, count);
      return soure.slice(0, start) + '<em>' + newStr + '</em>' + soure.slice(start + count);
    }

    pageUl.addEventListener('click', function(event) {
      let target = event.target;
      if (target.__proto__ === HTMLSpanElement.prototype) {
        appendResults(parseInt(target.dataset.i));
      }
    })

    function appendResults(index) {
      let htmlResult = '';
      let start = index || 0;
      let end = Math.min(start + pageSize, finds.length);
      for (let i = start; i < end; i++) {
        const current = finds[i];
        let html = current.title;
        let sum = 0;
        let positions = current.positions;
        positions.forEach(position => {
          html = insertStr(html, position.start + sum, position.count);
          sum += 9;
        })
        htmlResult += `<div class="item"><a class="result-title" href="${current.link}">${html}</a></div>`;
      }
      result.innerHTML = htmlResult;
      pageUl.innerHTML = '';
      let count = finds.length / pageSize;
      let lis = '';
      if (start !== 0) {
        lis += `<span class="fa fa-angle-left" data-i='${start - 1}'></span>`;
      }
      for (let i = 0; i < count; i++) {
        lis += `<span class='${i === start?'current':''}' data-i='${i}'>${i+1}</span>`;     
      }
      if (start+1 < count) {
        lis += `<span class="fa fa-angle-right" data-i='${start+1}'></span>`;  
      }
      pageUl.innerHTML = lis;
    }

    function search(delay) {
      let timer = null
      return function () {
        clearTimeout(timer)
        timer = setTimeout(() => {
          let start = Date.now();
          let segments = searchBox.value.split(' ').filter(c => c != '');
          if (segments.length <= 0) {
            return;
          }
          finds = [];
          let htmlResult = '';
          contents.forEach(content => {
            let title = content.title;
            let positions = [];
            let find = false;
            segments.forEach((segment) => {
              if (content.title.includes(segment)) {
                find = true;
                positions.push({
                  start: content.title.indexOf(segment),
                  count: segment.length
                })
              } else if (content.details.includes(segment)) {
                find = true;
              }
            });
            if (find) {
              finds.push({
                title: content.title,
                link: content.link,
                positions
              });
            }
          })
          appendResults(0);
          statCount.textContent = finds.length;
          statTimes.textContent = Date.now() - start;
        }, delay)
      }
    }
    searchBox.addEventListener('input', search(200));
  }()
</script>

<input hidden id="copy" />
<script>
  !function () {
    let times = document.querySelectorAll('.publish-time');
    for (let i = 0; i < times.length; i++) {
      let date = times[i].dataset.t;
      let time = Math.floor((new Date().getTime() - new Date(date).getTime()) / 1000);
      if (time < 60) {
        str = time + '秒之前';
      } else if (time < 3600) {
        str = Math.floor(time / 60) + '分钟之前';
      } else if (time >= 3600 && time < 86400) {
        str = Math.floor(time / 3600) + '小时之前';
      } else if (time >= 86400 && time < 259200) {
        str = Math.floor(time / 86400) + '天之前';
      } else {
        str = times[i].textContent;
      }
      times[i].textContent = str;
    }
  }();
</script>

<script>
  let language = '';
  if (language !== '') {
    let map = new Map();
    if (language === 'en') {
      map.set('search', 'Search');
      map.set('category', 'Categories');
      map.set('article', 'Articles');
      map.set('tag', 'Tags');
      map.set('top', 'Top');
      map.set('publish', 'published');
      map.set('minute', ' minutes');
      map.set('read-more', 'Read More');
      map.set('view', 'View');
      map.set('words', ' words');
      map.set('category-in', 'category in');
      map.set('preview', 'Meta');
      map.set('index', 'Toc');
      map.set('no-archives', "You haven't created yet");
      map.set('archives', " articles in total");
      map.set('cloud-tags', " tags in total");
      map.set('copyright', "Copyright: ");
      map.set('author', "Author: ");
      map.set('link', "Link: ");
      map.set('leave-message', "Leave a message");
      map.set('format', "Links Format");
      map.set('site-name', "Name: ");
      map.set('site-link', "Link: ");
      map.set('site-desc', "Desc: ");
      map.set('stat', " related results, taking ");
      map.set('stat-time', " ms");
      map.set('site-img', "Image: ");
    }

    if (map.size > 0) {
      let lanElems = document.querySelectorAll('.language');
      lanElems.forEach(elem => {
        let lan = elem.dataset.lan, text = map.get(lan);
        if (elem.__proto__ === HTMLInputElement.prototype) {
          elem.placeholder = text
        } else {
          if (elem.dataset.count) {
            text = elem.dataset.count + text;
          }
          elem.textContent = text;
        }
      })
    }
  }
  //拿来主义(真香)^_^，Clipboard 实现摘自掘金 https://juejin.im/post/5aefeb6e6fb9a07aa43c20af
  window.Clipboard = (function (window, document, navigator) {
    var textArea,
      copy;

    // 判断是不是ios端
    function isOS() {
      return navigator.userAgent.match(/ipad|iphone/i);
    }
    //创建文本元素
    function createTextArea(text) {
      textArea = document.createElement('textArea');
      textArea.value = text;
      textArea.style.width = 0;
      textArea.style.height = 0;
      textArea.clientHeight = 0;
      textArea.clientWidth = 0;
      document.body.appendChild(textArea);
    }
    //选择内容
    function selectText() {
      var range,
        selection;

      if (isOS()) {
        range = document.createRange();
        range.selectNodeContents(textArea);
        selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        textArea.setSelectionRange(0, 999999);
      } else {
        textArea.select();
      }
    }

    //复制到剪贴板
    function copyToClipboard() {
      try {
        document.execCommand("Copy")
      } catch (err) {
        alert("复制错误！请手动复制！")
      }
      document.body.removeChild(textArea);
    }

    copy = function (text) {
      createTextArea(text);
      selectText();
      copyToClipboard();
    };

    return {
      copy: copy
    };
  })(window, document, navigator);

  function copyCode(e) {
    if (e.srcElement.tagName === 'SPAN' && e.srcElement.classList.contains('copy-code')) {
      let code = e.currentTarget.querySelector('code');
      var text = code.innerText;
      if (e.srcElement.textContent === '复制成功') {
        return;
      }
      e.srcElement.textContent = '复制成功';
      (function (elem) {
        setTimeout(() => {
          if (elem.textContent === '复制成功') {
            elem.textContent = '复制代码'
          }
        }, 1000);
      })(e.srcElement)
      Clipboard.copy(text);
    }
  }

  let pres = document.querySelectorAll('pre');
  pres.forEach(pre => {
    let code = pre.querySelector('code');
    let copyElem = document.createElement('span');
    copyElem.classList.add('copy-code');
    copyElem.textContent = '复制代码';
    pre.appendChild(copyElem);
    pre.onclick = copyCode
  })

</script>
<script src="https://cdn.jsdelivr.net/gh/2740365712/2740365712.github.io@master//media/js/motion.js"></script>


<script src="/media/js/mouse/peace.js"></script>





</html>